<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>

    <style>
        body{
            margin: 0;
            background-color: blanchedalmond;
        }

        .flex-container{
            display: flex;
            height: 500px;
            background-color: black;
            justify-content: center;
            align-items: center;
            flex-flow: row wrap;
            /*flex-wrap: wrap;*/
            /*Atributos para ordenar
            Justify content: center
            Justify content start / /end
            justify content: space-around*/
            justify-content: space-evenly;
        }
        .flex-container div{
            background-color: white;
            width: 100px;
            padding: 5px;
            font-size: 1.5rem;
            text-align: center;
            border: 1px solid black;
        }
        .id1{
            flex-grow: 2;
            order: 1;
        }

    </style>
</head>
<body>
    <div class="flex-container">
        <div class="id1">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
</body>
</html>