<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid</title>

        <style>
        body{
            margin: 0;
            background-color: blanchedalmond;
        }    
        div{
            text-align: center;
            border: 1px solid black ;
        }
        .grid-container{
            /*align-content: center;*/
            /*justify-content: center;*/
            display: grid;
            grid-template-columns: auto auto auto auto;
            /**grid-template-columns: 50px 100px auto; **/
           /* grid-template-rows: 50px auto 20px auto;*/
        }

        .item{
            height: 60px;
            background-color: white;
        }

        .sub-grid{
            /*grid-column: 1 / 4;*/
            /*display: grid;
            grid-template-columns: auto auto auto;*/
            grid-area: 1/ 2 /5 /6;
        }
        
    </style>
    </head>
    <body>

        <div class="grid-container">

            <div class="item sub-grid">
        <!--    <div class="item1">1</div>
                <div class="item2">2</div>
                <div class="item3">3</div>
                <div class="item4">4</div></div>-->
            </div>

            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </div>
    </body>
</html>